G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-01-12T23:24:29+01:00*
G04 #@! TF.ProjectId,E80-1800-pcb-universal,4538302d-3138-4303-902d-7063622d756e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-12 23:24:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
X74530242Y-112459996D03*
X68330242Y-112459996D03*
X74530242Y-108759996D03*
X68330242Y-108759996D03*
X74530242Y-119842422D03*
X68330242Y-119842422D03*
X74530242Y-116142422D03*
X68330242Y-116142422D03*
M02*
