EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5EF94523
P 1000 1000
F 0 "H1" H 1100 1046 50  0000 L CNN
F 1 "MountingHole" H 1100 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_6mm" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EF94AA6
P 2000 1000
F 0 "H2" H 2100 1046 50  0000 L CNN
F 1 "MountingHole" H 2100 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_6mm" H 2000 1000 50  0001 C CNN
F 3 "~" H 2000 1000 50  0001 C CNN
	1    2000 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EF94C1A
P 3000 1000
F 0 "H3" H 3100 1046 50  0000 L CNN
F 1 "MountingHole" H 3100 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_6mm" H 3000 1000 50  0001 C CNN
F 3 "~" H 3000 1000 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3001
U 1 1 5F3A9BF5
P 1000 1500
F 0 "H3001" H 1100 1546 50  0000 L CNN
F 1 "MountingHole" H 1100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm" H 1000 1500 50  0001 C CNN
F 3 "~" H 1000 1500 50  0001 C CNN
	1    1000 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
